{
  "name": "sassport-loader",
  "version": "0.2.1",
  "description": "Use SassPort to render your Sass for WebPack! (sass-loader fork)",
  "main": "lib/loader.js",
  "files": [
      "lib"
  ],
  "scripts": {
    "lint": "eslint lib test",
    "create-spec": "node test/tools/runCreateSpec.js",
    "pretest": "npm run create-spec",
    "test": "mocha -R spec",
    "posttest": "npm run lint",
    "test-bootstrap-sass": "webpack-dev-server --config test/bootstrapSass/webpack.config.js --content-base ./test/bootstrapSass",
    "test-source-map": "webpack-dev-server --config test/sourceMap/webpack.config.js --content-base ./test/sourceMap",
    "test-watch": "webpack --config test/watch/webpack.config.js",
    "test-hmr": "webpack-dev-server --config test/hmr/webpack.config.js --content-base ./test/hmr --hot --inline",
    "test-spec": "mocha -R spec test/spec.test.js"
  },
  "keywords": [
    "sass",
    "sassport",
    "libsass",
    "webpack",
    "loader"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/IngwiePhoenix/sassport-loader.git"
  },
  "authors": [
    "J. Tangelder",
    "Ingwie Phoenix <ingwie2000@gmail.com>",
    "briman0094"
  ],
  "license": "MIT",
  "peerDependencies": {
    "node-sass": "^4.0.0",
    "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "resolutions": {
    "sassport/node-sass": "^4.0.0"
  },
  "dependencies": {
    "neo-async": "^2.5.0",
    "loader-utils": "^1.0.1",
    "merge": "^1.2.0",
    "requirefresh": "^2.0.0",
    "sassport": "^0.8.0",
    "clone-deep": "^2.0.1",
    "lodash.tail": "^4.1.1",
    "pify": "^3.0.0"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "css-loader": "^0.23.0",
    "eslint": "^3.16.0",
    "eslint-config-peerigon": "^9.0.0",
    "eslint-plugin-jsdoc": "^2.4.0",
    "file-loader": "^0.8.5",
    "mocha": "^2.3.4",
    "node-sass": "^4.5.0",
    "raw-loader": "^0.5.1",
    "sassport": "^0.8.0",
    "should": "^11.2.0",
    "standard-version": "^4.2.0",
    "style-loader": "^0.18.2",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^4.0.0",
    "webpack": "^3.0.0"
  }
}
